Main/View/MainWindow.xaml

<Window x:Class="Main.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding CurrentFile, StringFormat=EvaCalc v2 - {0}}" Height="400" Width="600" Activated="Window_Activated">

    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- GRID DEFINITION -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- WORKSPACE -->
        <Border BorderBrush="LightGray" BorderThickness="1"
                Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <DockPanel DataContext="{Binding CurrentBuilding}">
                <Canvas Name="uxWorkspaceCanvas"
                        Focusable="True"
                ClipToBounds="True">
                    <Viewbox Name="uxWorkspaceViewbox" Stretch="Uniform" Margin="10,10,10,10">
                        <Viewbox.RenderTransform>
                            <TransformGroup>
                                <!-- Dragging and zooming workspace. -->
                                <ScaleTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Viewbox.RenderTransform>
                        <ItemsControl Name="uxDataFloor"
                                  ItemTemplate="{StaticResource SegmentRowTemplate}"
                                  ItemsSource="{Binding CurrentFloor.Segments, IsAsync=True}"/>
                    </Viewbox>
                </Canvas>
            </DockPanel>
        </Border>

        <!-- CONTROL -->
        <StackPanel Name="uxControlPanel" Grid.Column="2" Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentBuilding}" Value="{x:Null}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Border BorderBrush="LightGray" BorderThickness="0,1,1,1">
                <TextBlock Text="View" TextAlignment="Center" Margin="5"/>
            </Border>
            <RadioButton Tag="None" Content="None" GroupName="ViewMode" Click="ViewMode_Clicked" IsChecked="True"/>
            <RadioButton Tag="People" Content="People" GroupName="ViewMode" Click="ViewMode_Clicked"/>
            <RadioButton Tag="Floor" Content="Floor capacity" GroupName="ViewMode" Click="ViewMode_Clicked"/>
            <RadioButton Tag="Door" Content="Door capacity" GroupName="ViewMode" Click="ViewMode_Clicked"/>
            <RadioButton Tag="Stairs" Content="Stairs info" GroupName="ViewMode" Click="ViewMode_Clicked"/>
            <RadioButton Tag="Genotype" Content="Genotype" GroupName="ViewMode" Click="ViewMode_Clicked"/>
            <RadioButton Tag="Fenotype" Content="Fenotype" GroupName="ViewMode" Click="ViewMode_Clicked"/>
            <RadioButton Tag="Solution" Content="Solution" GroupName="ViewMode" Click="ViewMode_Clicked"/>
            <RadioButton Tag="Flow" Content="Flow" GroupName="ViewMode" Click="ViewMode_Clicked"/>
        </StackPanel>

        <!-- FLOORS -->
        <DockPanel DataContext="{Binding CurrentBuilding}" Name="uxFloorsPanel" Grid.Column="0" Grid.Row="1">
            <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="1,1,0,1">
                <TextBlock Text="Floors" TextAlignment="Center" Margin="5"/>
            </Border>

            <DockPanel>
                <ScrollViewer>
                    <ListView Name="uxFloors"
                      ItemsSource="{Binding Floors}"
                      SelectedItem="{Binding CurrentFloor}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding Level}"
                                           HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>

        <!-- MENU -->
        <Menu Grid.Column="0" Grid.Row="0" Background="White" Grid.ColumnSpan="2">
            <MenuItem Header="File" Height="25">
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Process" Height="25">
                <MenuItem Header="Run" Click="ProcessRun_Click"/>
            </MenuItem>
            <MenuItem Header="Tools" Height="25">
                <MenuItem Header="Genetics" Click="ToolsGenetics_Click"/>
                <MenuItem Header="Editor" Click="ToolsEditor_Click"/>
                <MenuItem Header="Debug info" Command="{Binding DebugInfoCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>

</Window>
