Main/View/ResultsWindow.xaml

<Window x:Class="Main.View.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:l="clr-namespace:Main.ViewModel"
        Title="ResultsWindow" Height="700" Width="800">
    <Window.Resources>
        <l:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <l:BooleanToHeightConverter x:Key="BooleanToHeightConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Command="{Binding ChooseResultsPathCommand}" Content="Choose results folder" Margin="5"/>
            <Label Content="{Binding ResultsPath}" Grid.Column="1"/>
            
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding ShowAverageFitness}" VerticalAlignment="Center"/>
                <Label Content="Show avg fitness"/>
                <CheckBox IsChecked="{Binding ShowBestChromosome}" VerticalAlignment="Center"/>
                <Label Content="Show best chromosome"/>
                <CheckBox IsChecked="{Binding ShowCpuUsage}" VerticalAlignment="Center"/>
                <Label Content="Show CPU usage"/>
                <CheckBox IsChecked="{Binding ShowIterationTime}" VerticalAlignment="Center"/>
                <Label Content="Show iteration time"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ScrollViewer>
                    <ListView ItemsSource="{Binding ResultSets}" SelectionMode="Multiple"
                              SelectionChanged="SelectedResultSets_Changed">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center"
                                       Text="{Binding Name}"
                                       HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <StackPanel Grid.Row="1">
                    <Button Content="Load best chromosome" Margin="5" Command="{Binding LoadBestChromosomeCommand}"/>
                    <Label Content="{Binding SelectedResultSet.Selection}" ContentStringFormat="Selection: {0}"/>
                    <Label Content="{Binding SelectedResultSet.Crossover}" ContentStringFormat="Crossover: {0}"/>
                    <Label Content="{Binding SelectedResultSet.Mutation}" ContentStringFormat="Mutation: {0}"/>
                    <Label Content="{Binding SelectedResultSet.Transform}" ContentStringFormat="Transform: {0}"/>
                    <Label Content="{Binding SelectedResultSet.PopulationSize}" ContentStringFormat="Pop. size: {0}"/>
                    <Label Content="{Binding SelectedResultSet.ShortGenotype}" ContentStringFormat="Short gen.: {0}"/>
                    <Label Content="{Binding SelectedResultSet.MaxIterations}" ContentStringFormat="Max iter.: {0}"/>
                    <Label Content="{Binding SelectedResultSet.MaxIterationsWithoutImprovement}" ContentStringFormat="Iter. w/out impr.: {0}"/>
                    <Label Content="{Binding SelectedResultSet.BestChromosomeValue}" ContentStringFormat="Best chr. value: {0}"/>
                    <Label Content="{Binding SelectedResultSet.ChromosomeLength}" ContentStringFormat="Chromosome length: {0}"/>
                    <Label Content="{Binding SelectedResultSet.Iterations}" ContentStringFormat="# of iter: {0}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ShowAverageFitness, Converter={StaticResource BooleanToHeightConverter}}"/>
                    <RowDefinition Height="{Binding ShowBestChromosome, Converter={StaticResource BooleanToHeightConverter}}"/>
                    <RowDefinition Height="{Binding ShowCpuUsage, Converter={StaticResource BooleanToHeightConverter}}"/>
                    <RowDefinition Height="{Binding ShowIterationTime, Converter={StaticResource BooleanToHeightConverter}}"/>
                </Grid.RowDefinitions>
                

                <oxy:PlotView Name="AvgFitnessPlot" Title="Average fitness"
                          Visibility="{Binding ShowAverageFitness, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <oxy:PlotView.Series>
                        <oxy:AreaSeries ItemsSource="{Binding SelectedResultSet.AvgFitness}"
                                    DataFieldX="NumberOfIteration" DataFieldY="Min"
                                    DataFieldX2="NumberOfIteration" DataFieldY2="Max"
                                    Fill="LightBlue" StrokeThickness="0" Opacity="0.5">
                        </oxy:AreaSeries>
                        <oxy:LineSeries ItemsSource="{Binding SelectedResultSet.AvgFitness}"
                                    DataFieldX="NumberOfIteration" DataFieldY="Avg" Smooth="True" Color="Blue"
                                    StrokeThickness="1"/>

                        <oxy:AreaSeries ItemsSource="{Binding SelectedResultSet2.AvgFitness}"
                                    DataFieldX="NumberOfIteration" DataFieldY="Min"
                                    DataFieldX2="NumberOfIteration" DataFieldY2="Max"
                                    Fill="#7FFFB6C1" StrokeThickness="0" Opacity="0.5">
                        </oxy:AreaSeries>
                        <oxy:LineSeries ItemsSource="{Binding SelectedResultSet2.AvgFitness}"
                                    DataFieldX="NumberOfIteration" DataFieldY="Avg" Smooth="True" Color="Red"
                                    StrokeThickness="1"/>
                    </oxy:PlotView.Series>
                </oxy:PlotView>

                <oxy:PlotView Name="BestChromosomePlot" Title="Best chromosome" Grid.Row="1"
                              Visibility="{Binding ShowBestChromosome, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <oxy:PlotView.Series>
                        <oxy:AreaSeries ItemsSource="{Binding SelectedResultSet.BestChromosome}"
                                    DataFieldX="NumberOfIteration" DataFieldY="Min"
                                    DataFieldX2="NumberOfIteration" DataFieldY2="Max"
                                    Fill="LightBlue" StrokeThickness="0">
                        </oxy:AreaSeries>
                        <oxy:LineSeries ItemsSource="{Binding SelectedResultSet.BestChromosome}"
                                    DataFieldX="NumberOfIteration" DataFieldY="Avg" Smooth="True" Color="Blue"
                                    StrokeThickness="1"/>

                        <oxy:AreaSeries ItemsSource="{Binding SelectedResultSet2.BestChromosome}"
                                    DataFieldX="NumberOfIteration" DataFieldY="Min"
                                    DataFieldX2="NumberOfIteration" DataFieldY2="Max"
                                    Fill="#7FFFB6C1" StrokeThickness="0">
                        </oxy:AreaSeries>
                        <oxy:LineSeries ItemsSource="{Binding SelectedResultSet2.BestChromosome}"
                                    DataFieldX="NumberOfIteration" DataFieldY="Avg" Smooth="True" Color="Red"
                                    StrokeThickness="1"/>
                    </oxy:PlotView.Series>
                </oxy:PlotView>

                <oxy:PlotView Title="CPU Usage" Name="CpuUsagePlot" LegendPlacement="Outside" Grid.Row="2"
                              Visibility="{Binding ShowCpuUsage, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <oxy:PlotView.Axes>
                        <oxy:LinearAxis Maximum="1"/>
                    </oxy:PlotView.Axes>
                    <oxy:PlotView.Series>
                        <oxy:LineSeries ItemsSource="{Binding SelectedResultSet.SelectionOverhead}" Title="Selection"/>
                        <oxy:LineSeries ItemsSource="{Binding SelectedResultSet.CrossoverOverhead}" Title="Crossover"/>
                        <oxy:LineSeries ItemsSource="{Binding SelectedResultSet.MutationOverhead}" Title="Mutation"/>
                        <oxy:LineSeries ItemsSource="{Binding SelectedResultSet.RepairOverhead}" Title="Repair"/>
                        <oxy:LineSeries ItemsSource="{Binding SelectedResultSet.TransformOverhead}" Title="Transform"/>
                        <oxy:LineSeries ItemsSource="{Binding SelectedResultSet.EvaluationOverhead}" Title="Evaluation"/>
                    </oxy:PlotView.Series>
                </oxy:PlotView>

                <oxy:PlotView Name="IterationTimePlot" Title="Iteration time [ms]" Grid.Row="3"
                              Visibility="{Binding ShowIterationTime, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <oxy:PlotView.Series>
                        <oxy:AreaSeries ItemsSource="{Binding SelectedResultSet.IterationTime}"
                                    DataFieldX="NumberOfIteration" DataFieldY="Min"
                                    DataFieldX2="NumberOfIteration" DataFieldY2="Max"
                                    Fill="LightBlue" StrokeThickness="0">
                        </oxy:AreaSeries>
                        <oxy:LineSeries ItemsSource="{Binding SelectedResultSet.IterationTime}"
                                    DataFieldX="NumberOfIteration" DataFieldY="Avg" Smooth="True" Color="Blue"
                                    StrokeThickness="1"/>
                        <oxy:AreaSeries ItemsSource="{Binding SelectedResultSet2.IterationTime}"
                                    DataFieldX="NumberOfIteration" DataFieldY="Min"
                                    DataFieldX2="NumberOfIteration" DataFieldY2="Max"
                                    Fill="#7FFFB6C1" StrokeThickness="0">
                        </oxy:AreaSeries>
                        <oxy:LineSeries ItemsSource="{Binding SelectedResultSet2.IterationTime}"
                                    DataFieldX="NumberOfIteration" DataFieldY="Avg" Smooth="True" Color="Pink"
                                    StrokeThickness="1"/>
                    </oxy:PlotView.Series>
                </oxy:PlotView>
            </Grid>
        </Grid>
    </Grid>
</Window>
