Main/View/ResultsWindow.xaml

<Window x:Class="Main.View.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:l="clr-namespace:Main.ViewModel"
        Title="ResultsWindow" Height="700" Width="800">
    <Window.Resources>
        <l:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Command="{Binding ChooseResultsPathCommand}" Content="Choose results folder" Margin="5"/>
            <Label Content="{Binding ResultsPath}" Grid.Column="1"/>
            
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding ShowAverageFitness}" VerticalAlignment="Center"/>
                <Label Content="Show avg fitness"/>
                <CheckBox IsChecked="{Binding ShowBestChromosome}" VerticalAlignment="Center"/>
                <Label Content="Show best chromosome"/>
                <CheckBox IsChecked="{Binding ShowCpuUsage}" VerticalAlignment="Center"/>
                <Label Content="Show CPU usage"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.RowSpan="2">
                <ListView ItemsSource="{Binding ResultSets}" SelectedItem="{Binding SelectedResultSet}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center"
                                       Text="{Binding Name}"
                                       HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <oxy:PlotView Name="Plot" Title="Average fitness" Grid.Column="1"
                          Visibility="{Binding ShowAverageFitness, Converter={StaticResource BooleanToVisibilityConverter}}">
                <oxy:PlotView.Series>
                    <oxy:AreaSeries ItemsSource="{Binding SelectedResultSet.AvgFitness}"
                                    DataFieldX="NumberOfIteration" DataFieldY="Min"
                                    DataFieldX2="NumberOfIteration" DataFieldY2="Max"
                                    Fill="LightBlue" StrokeThickness="0">
                    </oxy:AreaSeries>
                    <oxy:LineSeries ItemsSource="{Binding SelectedResultSet.AvgFitness}"
                                    DataFieldX="NumberOfIteration" DataFieldY="Avg" Smooth="True" Color="Blue"
                                    StrokeThickness="1"/>
                </oxy:PlotView.Series>
            </oxy:PlotView>

            <oxy:PlotView Name="Plot2" Title="Best chromosome" Grid.Column="1" Grid.Row="1"
                          Visibility="{Binding ShowBestChromosome, Converter={StaticResource BooleanToVisibilityConverter}}">
                <oxy:PlotView.Series>
                    <oxy:AreaSeries ItemsSource="{Binding SelectedResultSet.BestChromosome}"
                                    DataFieldX="NumberOfIteration" DataFieldY="Min"
                                    DataFieldX2="NumberOfIteration" DataFieldY2="Max"
                                    Fill="LightBlue" StrokeThickness="0">
                    </oxy:AreaSeries>
                    <oxy:LineSeries ItemsSource="{Binding SelectedResultSet.BestChromosome}"
                                    DataFieldX="NumberOfIteration" DataFieldY="Avg" Smooth="True" Color="Blue"
                                    StrokeThickness="1"/>
                </oxy:PlotView.Series>
            </oxy:PlotView>

            <oxy:PlotView Title="CPU Usage" Name="CpuUsagePlot" LegendPlacement="Outside" Grid.Row="2" Grid.Column="1">
                <oxy:PlotView.Axes>
                    <oxy:LinearAxis Maximum="1"/>
                </oxy:PlotView.Axes>
                <oxy:PlotView.Series>
                    <oxy:LineSeries ItemsSource="{Binding SelectedResultSet.Selection}" Title="Selection"/>
                    <oxy:LineSeries ItemsSource="{Binding SelectedResultSet.Crossover}" Title="Crossover"/>
                    <oxy:LineSeries ItemsSource="{Binding SelectedResultSet.Mutation}" Title="Mutation"/>
                    <oxy:LineSeries ItemsSource="{Binding SelectedResultSet.Repair}" Title="Repair"/>
                    <oxy:LineSeries ItemsSource="{Binding SelectedResultSet.Transform}" Title="Transform"/>
                    <oxy:LineSeries ItemsSource="{Binding SelectedResultSet.Evaluation}" Title="Evaluation"/>
                </oxy:PlotView.Series>
            </oxy:PlotView>
        </Grid>
    </Grid>
</Window>
