Main/View/StatusWindow.xaml

<Window x:Class="Main.View.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="StatusWindow" Height="700" Width="1000">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <oxy:PlotView Title="Average fitness" Name="AvgFitnessPlot" Grid.Row="0">
            <oxy:PlotView.Series>
                <oxy:LineSeries ItemsSource="{Binding AvgFitness}"/>
            </oxy:PlotView.Series>
        </oxy:PlotView>
        <oxy:PlotView Title="Best chromosome value" Name="BestChromosomePlot" Grid.Row="0" Grid.Column="1">
            <oxy:PlotView.Series>
                <oxy:LineSeries ItemsSource="{Binding BestChromosome}"/>
            </oxy:PlotView.Series>
        </oxy:PlotView>

        <oxy:PlotView Title="CPU Usage" Name="CpuUsagePlot" LegendPlacement="Outside" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <oxy:PlotView.Axes>
                <oxy:LinearAxis Maximum="1"/>
            </oxy:PlotView.Axes>
            <oxy:PlotView.Series>
                <oxy:LineSeries ItemsSource="{Binding Selection}" Title="Selection"/>
                <oxy:LineSeries ItemsSource="{Binding Crossover}" Title="Crossover"/>
                <oxy:LineSeries ItemsSource="{Binding Mutation}" Title="Mutation"/>
                <oxy:LineSeries ItemsSource="{Binding Repair}" Title="Repair"/>
                <oxy:LineSeries ItemsSource="{Binding Transform}" Title="Transform"/>
                <oxy:LineSeries ItemsSource="{Binding Evaluation}" Title="Evaluation"/>
            </oxy:PlotView.Series>
        </oxy:PlotView>

        <Button Grid.ColumnSpan="2" Grid.Row="2" Content="Stop" Command="{Binding StopCommand}" Margin="5"/>
    </Grid>
</Window>
