Main/View/StatusControl/GeneticStatusControl.xaml

<UserControl x:Class="Main.View.StatusControl.GeneticStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:l="clr-namespace:Main.ViewModel"
             d:DesignHeight="200" d:DesignWidth="350">
    <UserControl.Resources>
        <l:PercentageToColorConverter x:Key="PercentageToColorConverter"/>
        <l:PercentageToWidthConverter x:Key="PercentageToWidthConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.ColumnSpan="3" Text="CPU usage by different phases:"
                   TextAlignment="Center"/>
        <!-- LABELS -->
        <TextBlock Grid.Row="1" Text="Selection:"/>
        <TextBlock Grid.Row="2" Text="Crossover:"/>
        <TextBlock Grid.Row="3" Text="Mutation:"/>
        <TextBlock Grid.Row="4" Text="Repair:"/>
        <TextBlock Grid.Row="5" Text="Transform:"/>
        <TextBlock Grid.Row="6" Text="Evaluation:"/>
        <TextBlock Grid.Row="7" Grid.ColumnSpan="2" Text="Best ch. value:"/>

        <!-- PERCENTAGE VALUES -->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectionOverhead, StringFormat={}{0:0.00}}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CrossoverOverhead, StringFormat={}{0:0.00}}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding MutationOverhead, StringFormat={}{0:0.00}}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding RepairOverhead, StringFormat={}{0:0.00}}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding TransformOverhead, StringFormat={}{0:0.00}}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding EvaluationOverhead, StringFormat={}{0:0.00}}"/>

        <!-- BARS -->
        <TextBlock Grid.Row="1" Grid.Column="2" 
                   Background="{Binding SelectionOverhead, Converter={StaticResource PercentageToColorConverter}}"
                   Width="{Binding SelectionOverhead, Converter={StaticResource PercentageToWidthConverter}, ConverterParameter=200}"
                   HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="2" 
                   Background="{Binding CrossoverOverhead, Converter={StaticResource PercentageToColorConverter}}"
                   Width="{Binding CrossoverOverhead, Converter={StaticResource PercentageToWidthConverter}, ConverterParameter=200}"
                   HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="3" Grid.Column="2" 
                   Background="{Binding MutationOverhead, Converter={StaticResource PercentageToColorConverter}}"
                   Width="{Binding MutationOverhead, Converter={StaticResource PercentageToWidthConverter}, ConverterParameter=200}"
                   HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="4" Grid.Column="2" 
                   Background="{Binding RepairOverhead, Converter={StaticResource PercentageToColorConverter}}"
                   Width="{Binding RepairOverhead, Converter={StaticResource PercentageToWidthConverter}, ConverterParameter=200}"
                   HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="5" Grid.Column="2" 
                   Background="{Binding TransformOverhead, Converter={StaticResource PercentageToColorConverter}}"
                   Width="{Binding TransformOverhead, Converter={StaticResource PercentageToWidthConverter}, ConverterParameter=200}"
                   HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="6" Grid.Column="2" 
                   Background="{Binding EvaluationOverhead, Converter={StaticResource PercentageToColorConverter}}"
                   Width="{Binding EvaluationOverhead, Converter={StaticResource PercentageToWidthConverter}, ConverterParameter=200}"
                   HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="{Binding BestChromosomeValue}"
                   HorizontalAlignment="Left"/>
        
        <!-- OVERALL ALGORITHM PROGRESSION -->
        <TextBlock Grid.Row="8" Grid.ColumnSpan="3" Text="{Binding ProgressInfo}" HorizontalAlignment="Center"/>
        <ProgressBar Grid.Row="9" Grid.ColumnSpan="3" Height="20" Value="{Binding PercentCompleted}" />
    </Grid>
</UserControl>
