BuildingEditor/View/MainWindow.xaml

<Window x:Class="BuildingEditor.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:enum="clr-namespace:Common.DataModel.Enums;assembly=Common"
        Title="AHMED Building Editor" Height="600" Width="1000" BorderThickness="0">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- GRID DEFINITION -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- WORKSPACE -->
        <Border BorderBrush="LightGray" BorderThickness="1"
                Grid.Column="1" Grid.Row="2" Grid.RowSpan="3">
            <DockPanel>
                <Canvas Name="uxWorkspaceCanvas"
                        Focusable="True"
                ClipToBounds="True"
                MouseLeave="Workspace_MouseLeave"
                        MouseEnter="Workspace_MouseEnter"
                MouseWheel="Workspace_MouseWHeel">
                    <Viewbox Name="uxWorkspaceViewbox" Stretch="Uniform" Margin="10,10,10,10">
                        <Viewbox.RenderTransform>
                            <TransformGroup>
                                <!-- Dragging and zooming workspace. -->
                                <ScaleTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Viewbox.RenderTransform>
                        <ItemsControl Name="uxDataFloor"
                                  ItemTemplate="{StaticResource SegmentRowTemplate}"
                                  ItemsSource="{Binding CurrentFloor.Segments, IsAsync=True}"/>
                    </Viewbox>
                </Canvas>
            </DockPanel>
        </Border>

        <!-- TOOLBOX -->
        <DockPanel Name="uxToolboxPanel" Grid.Column="2" Grid.Row="2">
            <Border BorderBrush="LightGray" BorderThickness="0,1,1,1" DockPanel.Dock="Top">
                <TextBlock Text="Toolbox" TextAlignment="Center" Margin="5"/>
            </Border>
            <ListView Name="uxToolbox" SelectionChanged="Toolbox_Selected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <!-- TOOL DETAILS -->
        <StackPanel Grid.Column="2" Grid.Row="3"
                    DataContext="{Binding ElementName=uxToolbox, Path=SelectedItem}">
            <Border BorderBrush="LightGray" BorderThickness="0,1,1,1">
                <TextBlock Text="Tool details" TextAlignment="Center" Margin="5"/>
            </Border>
            <ContentControl Content="{Binding GUIConfiguration}"/>
        </StackPanel>


        <!-- FLOORS -->
        <DockPanel Name="uxFloorsPanel" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3">
            <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="1,1,0,1">
                <TextBlock Text="Floors" TextAlignment="Center" Margin="5"/>
            </Border>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel.Background>
                    <ImageBrush/>
                </StackPanel.Background>
                <TextBox Name="uxCols" Text="5" Width="30" Margin="5,0" TextAlignment="Center"/>
                <TextBlock Text="x"/>
                <TextBox Name="uxRows" Text="5" Width="30" Margin="5,0" TextAlignment="Center"/>
                <Button DockPanel.Dock="Top" Content="  +  " Click="AddFloor_Click"/>
            </StackPanel>
            <ListView Name="uxFloors" 
                      ItemsSource="{Binding Floors}"
                      SelectedItem="{Binding CurrentFloor}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Level}"/>
                        <!--<Image Source="{Binding Icon}" Stretch="Uniform" Width="100" Height="70"/>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <!-- STAIRS -->
        <DockPanel Name="uxStairsPanel" Grid.Column="2" Grid.Row="4">
            <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="1,1,0,1">
                <TextBlock Text="Stairs" TextAlignment="Center" Margin="5"/>
            </Border>

            <DockPanel>
                <ListView Name="uxStairs"
                              ItemsSource="{Binding Stairs}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center"
                                           HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} &lt;-> {1}">
                                        <Binding Path="First.Level"/>
                                        <Binding Path="Second.Level"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </DockPanel>

        <!-- MODE -->
        <StackPanel Name="uxModePanel" Grid.Column="0" Grid.Row="1"
                    Grid.ColumnSpan="3" VerticalAlignment="Center"
                    Orientation="Horizontal" HorizontalAlignment="Left">
            <!-- Building expanding -->
            <TextBlock Text="Expand floor:" VerticalAlignment="Center" Padding="5,0"/>
            <Button Content="&lt;" Width="20" Click="Expand_Click" Tag="{x:Static enum:Direction.LEFT}"/>
            <Button Content=">" Width="20" Click="Expand_Click" Tag="{x:Static enum:Direction.RIGHT}"/>
            <Button Content="v" Width="20" Click="Expand_Click" Tag="{x:Static enum:Direction.DOWN}"/>
            <Button Content="^" Width="20" Click="Expand_Click" Tag="{x:Static enum:Direction.UP}"/>
        </StackPanel>

        <!-- MENU -->
        <Menu Grid.Column="0" Grid.Row="0" Background="White">
            <MenuItem Header="File" Height="25">
                <MenuItem Header="New" Click="New_Click"/>
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Save as" Click="SaveAs_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="View" Height="25">
                <MenuItem Header="Test" Click="Test_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
