BuildingEditor/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:WPFTest.Logic"
        Title="AHMED Building Editor" Height="500" Width="700" BorderThickness="0">
    <Window.Resources>
        <DataTemplate x:Key="SegmentTemplate">
            <DataTemplate.Resources>
                <Style BasedOn="{StaticResource SideElementStyle}" TargetType="Rectangle"/>
            </DataTemplate.Resources>
            <Grid Width="50" Height="50"
                  MouseDown="Segment_MouseDown"
                  MouseMove="Segment_MouseMove"
                  MouseUp="Segment_MouseUp"
                  MouseEnter="Segment_MouseEnter"
                  MouseLeave="Segment_MouseLeave"
                  Tag="{Binding}">
                <Grid.Resources>
                    <!-- Styles to make walls same thickness -->
                    <Style x:Key="Left" TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Column}" Value="0">
                                <Setter Property="Width" Value="4"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="Top" TargetType="RowDefinition">
                        <Setter Property="Height" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Row}" Value="0">
                                <Setter Property="Height" Value="4"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource Left}"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource Top}"/>
                    <RowDefinition/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>
                <Rectangle DataContext="{Binding LeftSide}" Grid.Column="0" Grid.Row="1"/>
                <Rectangle DataContext="{Binding TopSide}" Grid.Column="1" Grid.Row="0"/>
                <Rectangle DataContext="{Binding RightSide}" Grid.Column="2" Grid.Row="1"/>
                <Rectangle DataContext="{Binding BottomSide}" Grid.Column="1" Grid.Row="2"/>

                <Rectangle DataContext="{Binding TopLeftCorner}" Grid.Column="0" Grid.Row="0"/>
                <Rectangle DataContext="{Binding TopRightCorner}" Grid.Column="2" Grid.Row="0"/>
                <Rectangle DataContext="{Binding BottomRightCorner}" Grid.Column="2" Grid.Row="2"/>
                <Rectangle DataContext="{Binding BottomLeftCorner}" Grid.Column="0" Grid.Row="2"/>

                <ContentControl Style="{StaticResource SegmentContentStyle}"
                                Grid.Column="1" Grid.Row="1"
                                Content="{Binding}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SegmentRowTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource SegmentTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <!-- GRID DEFINITION -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- WORKSPACE -->
        <Border BorderBrush="LightGray" BorderThickness="1"
                Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <DockPanel>
                <Canvas Name="uxWorkspaceCanvas"
                        Focusable="True"
                ClipToBounds="True"
                MouseLeave="Workspace_MouseLeave"
                        MouseEnter="Workspace_MouseEnter"
                MouseWheel="Workspace_MouseWHeel">
                    <Viewbox Name="uxWorkspaceViewbox" Stretch="Uniform" Margin="10,10,10,10">
                        <Viewbox.RenderTransform>
                            <TransformGroup>
                                <!-- Dragging and zooming workspace. -->
                                <ScaleTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Viewbox.RenderTransform>
                        <ItemsControl Name="uxDataFloor"
                                  ItemTemplate="{DynamicResource SegmentRowTemplate}"
                                  ItemsSource="{Binding ElementName=uxFloors, Path=SelectedItem.Data, IsAsync=True}"/>
                    </Viewbox>
                </Canvas>
            </DockPanel>
        </Border>

        <!-- TOOLBOX -->
        <StackPanel Name="uxToolboxPanel" Grid.Column="2" Grid.Row="2">
            <Border BorderBrush="LightGray" BorderThickness="0,1,1,1">
                <TextBlock Text="Toolbox" TextAlignment="Center" Margin="5"/>
            </Border>
            <ListView Name="uxToolbox">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- TOOL DETAILS -->
        <StackPanel Grid.Column="2" Grid.Row="3"
                    DataContext="{Binding ElementName=uxToolbox, Path=SelectedItem}">
            <Border BorderBrush="LightGray" BorderThickness="0,1,1,1">
                <TextBlock Text="Tool details" TextAlignment="Center" Margin="5"/>
            </Border>
            <ContentControl Content="{Binding Configuration}"/>
        </StackPanel>


        <!-- FLOORS -->
        <DockPanel Name="uxFloorsPanel" Grid.Column="0" Grid.Row="2">
            <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="1,1,0,1">
                <TextBlock Text="Floors" TextAlignment="Center" Margin="5"/>
            </Border>
            <Button DockPanel.Dock="Top" Content=" + " Click="AddFloor_Click"/>
            <DockPanel>
                <ScrollViewer>
                    <ListView Name="uxFloors"
                      ItemsSource="{Binding Floors}"
                      SelectedItem="{Binding CurrentFloor}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center"
                                           Text="{Binding Level}"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>

        <!-- MODE -->
        <StackPanel Name="uxModePanel" Grid.Column="0" Grid.Row="1"
                    Grid.ColumnSpan="3" VerticalAlignment="Center"
                    Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Test" Click="Test_Click"/>
            <!-- Building expanding -->
            <TextBlock Text="Expand building:" VerticalAlignment="Center" Padding="5,0"/>
            <Button Content="&lt;" Width="20" Click="Expand_Click" Tag="{x:Static l:Side.LEFT}"/>
            <Button Content=">" Width="20" Click="Expand_Click" Tag="{x:Static l:Side.RIGHT}"/>
            <Button Content="v" Width="20" Click="Expand_Click" Tag="{x:Static l:Side.BOTTOM}"/>
            <Button Content="^" Width="20" Click="Expand_Click" Tag="{x:Static l:Side.TOP}"/>
        </StackPanel>

        <!-- MENU -->
        <Menu Grid.Column="0" Grid.Row="0" Background="White">
            <MenuItem Header="File" Height="25">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="View" Height="25">
                <MenuItem Header="Toolbox" IsCheckable="True"/>
                <MenuItem Header="Floors" IsCheckable="True"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
