BuildingEditor/View/DataTemplates/SegmentTemplate.xaml

<ResourceDictionary x:Class="BuildingEditor.ViewModel.SegmentEventHandler"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <DataTemplate x:Key="SegmentTemplate">
        <DataTemplate.Resources>
            <Style BasedOn="{StaticResource SideElementStyle}" TargetType="Rectangle"/>
        </DataTemplate.Resources>
        <Grid 
                  MouseDown="Segment_MouseDown"
                  MouseMove="Segment_MouseMove"
                  MouseUp="Segment_MouseUp"
                  MouseEnter="Segment_MouseEnter"
                  MouseLeave="Segment_MouseLeave"
                  MouseWheel="Segment_MouseWheel"
                  Tag="{Binding}">
            <Grid.Resources>
                <!-- Styles to make walls same thickness -->
                <Style x:Key="Left" TargetType="ColumnDefinition">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Column}" Value="0">
                            <Setter Property="Width" Value="4"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="Top" TargetType="RowDefinition">
                    <Setter Property="Height" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Row}" Value="0">
                            <Setter Property="Height" Value="4"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Style="{StaticResource Left}"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Style="{StaticResource Top}"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="4"/>
            </Grid.RowDefinitions>
            <Rectangle DataContext="{Binding LeftSide}" Grid.Column="0" Grid.Row="1"/>
            <Rectangle DataContext="{Binding TopSide}" Grid.Column="1" Grid.Row="0"/>
            <Rectangle DataContext="{Binding RightSide}" Grid.Column="2" Grid.Row="1"/>
            <Rectangle DataContext="{Binding BottomSide}" Grid.Column="1" Grid.Row="2"/>

            <Rectangle DataContext="{Binding TopLeftCorner}" Grid.Column="0" Grid.Row="0"/>
            <Rectangle DataContext="{Binding TopRightCorner}" Grid.Column="2" Grid.Row="0"/>
            <Rectangle DataContext="{Binding BottomRightCorner}" Grid.Column="2" Grid.Row="2"/>
            <Rectangle DataContext="{Binding BottomLeftCorner}" Grid.Column="0" Grid.Row="2"/>

            <ContentControl Style="{StaticResource SegmentContentStyle}"
                                Grid.Column="1" Grid.Row="1"
                                Content="{Binding}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>