BuildingEditor/View/Styles/SideElementStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:BuildingEditor.ViewModel"
                    xmlns:enum="clr-namespace:Common.DataModel.Enums;assembly=Common">
    
    <Style x:Key="SideElementStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="White"/>
        <Style.Triggers>
            <!-- SIDE ELEMENT TRIGGERS -->
            <DataTrigger Binding="{Binding Type}" Value="{x:Static enum:SideElementType.WALL}">
                <Setter Property="Fill" Value="Blue"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static enum:SideElementType.DOOR}">
                <Setter Property="Fill" Value="Orange"/>
            </DataTrigger>
            
            <!-- PREVIEW TRIGGERS -->
            <!-- Wall preview -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Preview}" Value="True"/>
                    <Condition Binding="{Binding PreviewType}" Value="{x:Static enum:SideElementType.WALL}"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="Blue"/>
                <Setter Property="Opacity" Value="0.5"/>
            </MultiDataTrigger>

            <!-- Door preview -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Preview}" Value="True"/>
                    <Condition Binding="{Binding PreviewType}" Value="{x:Static enum:SideElementType.DOOR}"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="Orange"/>
                <Setter Property="Opacity" Value="0.5"/>
            </MultiDataTrigger>
            
            <!-- None preview -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Preview}" Value="True"/>
                    <Condition Binding="{Binding PreviewType}" Value="{x:Static enum:SideElementType.NONE}"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Fill" Value="White"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>