BuildingEditor/Styles/SegmentDoorCapacityStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:BuildingEditor.Logic"
                    xmlns:enum="clr-namespace:Common.DataModel.Enums;assembly=Common">

    <Style x:Key="SegmentDoorCapacityStyle" TargetType="DockPanel">
        <Style.Resources>
            <l:OrientationToAngleConverter x:Key="OrientationToAngleConverter"/>
        </Style.Resources>
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <!-- Floor -->
            <DataTrigger Binding="{Binding Type}" Value="{x:Static enum:SegmentType.FLOOR}">
                <Setter Property="Background" Value="LightGray"/>
            </DataTrigger>

            <!-- Stairs -->
            <DataTrigger Binding="{Binding Type}" Value="{x:Static enum:SegmentType.STAIRS}">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="../Images/stairs.png">
                            <ImageBrush.Transform>
                                <RotateTransform Angle="{Binding Orientation, Converter={StaticResource OrientationToAngleConverter}}"  CenterX="25" CenterY="25"/>
                            </ImageBrush.Transform>
                        </ImageBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SegmentDoorCapacityBRStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Style.Resources>
            <l:NumberToBoolConverter x:Key="NumberToBoolConverter"/>
        </Style.Resources>

        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static enum:SideElementType.DOOR}"/>
                    <Condition Binding="{Binding Capacity, Converter={StaticResource NumberToBoolConverter}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Text" Value="{Binding Capacity}"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SegmentDoorCapacityTStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Style.Resources>
            <l:NumberToBoolConverter x:Key="NumberToBoolConverter"/>
        </Style.Resources>

        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=DataContext.Row, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}}" Value="0"/>
                    <Condition Binding="{Binding Type}" Value="{x:Static enum:SideElementType.DOOR}"/>
                    <Condition Binding="{Binding Capacity, Converter={StaticResource NumberToBoolConverter}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Text" Value="{Binding Capacity}"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SegmentDoorCapacityLStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Style.Resources>
            <l:NumberToBoolConverter x:Key="NumberToBoolConverter"/>
        </Style.Resources>

        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=DataContext.Column, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}}" Value="0"/>
                    <Condition Binding="{Binding Type}" Value="{x:Static enum:SideElementType.DOOR}"/>
                    <Condition Binding="{Binding Capacity, Converter={StaticResource NumberToBoolConverter}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Text" Value="{Binding Capacity}"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>