BuildingEditor/Styles/SegmentDoorCapacityStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:BuildingEditor.Logic"
                    xmlns:enum="clr-namespace:Common.DataModel.Enums;assembly=Common">
    
    <Style x:Key="SegmentDoorCapacityStyle" TargetType="DockPanel">
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static enum:SegmentType.FLOOR}">
                <Setter Property="Background" Value="LightGray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SegmentDoorCapacityBRStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Style.Resources>
            <l:NumberToBoolConverter x:Key="NumberToBoolConverter"/>
        </Style.Resources>
        
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static enum:SideElementType.DOOR}"/>
                    <Condition Binding="{Binding Capacity, Converter={StaticResource NumberToBoolConverter}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Text" Value="{Binding Capacity}"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SegmentDoorCapacityTStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Style.Resources>
            <l:NumberToBoolConverter x:Key="NumberToBoolConverter"/>
        </Style.Resources>

        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static enum:SideElementType.DOOR}"/>
                    <Condition Binding="{Binding Capacity, Converter={StaticResource NumberToBoolConverter}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Text" Value="{Binding Capacity}"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SegmentDoorCapacityLStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Style.Resources>
            <l:NumberToBoolConverter x:Key="NumberToBoolConverter"/>
        </Style.Resources>

        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Type}" Value="{x:Static enum:SideElementType.DOOR}"/>
                    <Condition Binding="{Binding Capacity, Converter={StaticResource NumberToBoolConverter}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Text" Value="{Binding Capacity}"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>